# pi-engine

./: README.md  pom.xml
specs/: CLOTH-HAIR-FUR-SIMULATION-SPEC.md  LOGGING-DOCS.md  MAIN-SPEC-GROK-SESSION-LOG.md  MAIN-SPEC.md  MASTER-PLUGIN-SPEC.md  PLUGIN-PIML-PISCRIPT-GROK-SESSION-LOG.md  PLUGIN-SUMMARY.md  sratch.txt
